<html>
    <head>
        <title>App Development</title>
    </head>
</html>

<style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    
    body {
      background-color: white;
      background-size: cover;
      background-position: center;

      font-family: sans-serif;
    }
    
    .menu-bar {
      background: rgb(32, 165, 120);
      text-align: center;
    }
    .menu-bar .logo{
      margin: auto;
      padding-top: auto;
    }
    .menu-bar ul {
      display: inline-flex;
      list-style: none;
      color: azure;
    }
    .menu-bar ul li {
      width: 120px;
      margin: 15px;
      padding: 15px;
    }
    .menu-bar ul li a {
      text-decoration: none;
      color: azure;
    }
    .active {
      background: rgb(76, 199, 117);
      border-radius: 3px;
    }
  /*.menu-bar .fa {
    }*/
    .sub-menu-1 {
      display: none;
    }
    .menu-bar ul li:hover .sub-menu-1 {
      display: block;
      position: absolute;
      background: rgb(32, 165, 120);
      margin-top: 15px;
      margin-left: -15px;
    }
    .menu-bar ul li:hover .sub-menu-1 ul {
      display: block;
      margin: 10px;
    }
    .menu-bar ul li:hover .sub-menu-1 ul li {
      width: 150px;
      padding: 10px;
      border-bottom: 1px double rgb(76, 199, 117);
      border-radius: 0;
      text-align: left;
    }
    .menu-bar ul li:hover .sub-menu-1 ul li:last-child {
      border-bottom: none;
    }

    .menu-bar ul li:hover .sub-menu-1 ul li a :hover {
      color: rgb(115, 223, 151);
      text-align: center;
    }
    .sub-menu-2 {
        display: none;
    }
    .hover-me:hover .sub-menu-2 {
        position: absolute;
        display: block;
        margin-top: -40px;
        margin-left: 140px;
        background: rgb(115, 223, 151);
        border-bottom: 1px double rgb(76, 199, 117) ;
        text-align: center;
    }
    .container {
        background: rgb(249, 250, 249);
    
    background-size: cover;
}
    .header {
        align-items: center;
        margin: 0;
        color: rgb(2, 2, 2);
        
        text-align: center;
        font-size: larger;
        padding-top: 0;}
		.table {
        width: 800px;
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
}

.table td, .table th {
  border: solid;
  padding: 8px;
  text-align: center;
  font-size: medium;
}

.table tr:nth-child(even){background-color: #f2f2f2;}

.table tr:hover {background-color: #ddd;}

.table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #31d196;
  border-color: black;
  color: white;
  font-size: large;
}
.table td{
  color: black;
  background-color: white;
  font-size: 16px;
}
.table button {
  width: max-content;

  background-color: #4CAF50; /* Green */
  border:none;
  color: white;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-table;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.table button {
  background-color: #4CAF50; 
  color: white; 
  border-block-width: initial;
}
.table button:hover {
  background-color: #4CAF50;
  color: white;
}
</style>

<body>
    
    <div class="menu-bar">
        <ul>
          <img class="logo">
          
          <a href="https://www.neduet.edu.pk/"target="_blank" ><img  src="images\NED logo.png" alt="logo" height="50px" width="100px"></a>
          
          <a href="https://nedncl.com/index.php"target="_blank"><img  src="images\NCAL.png" alt="logo" height="80px" width="100px"></a>
          <li class="active">
            <a href="index.html"><i class="fa fa-home"></i>Home</a>
          </li>
		  <li>
			<a href="#about"><i class="fa fa-home"></i>About Us</a></li>
          <li>
            <a href=""><i class="fa fa-home"></i>Tutorial </a>
            <div class="sub-menu-1">
              <ul>
                <li>
                  <li class="hover-me"><a href="tutoriabasicl.html">Basic Block Coding</a>
                  </li>
                  <li class="hover-me"><a href="tutorialApp.html">App Development</a>
                  <li class="hover-me"><a href="interim_curriculum.html">Robotics</a></li>
  
                  <li class="hover-me"><a href="webdev.html">Website Development</a>
              </li<li class="hover-me"><a href="">Internet of Things</a></li>
                  <li class="hover-me"><a href="AI.html">Artificial Intelligence & Machine Learning</a></li>
                      
  
            </div>
            </li>
  
          <li>
            <a href="#domains"><i class="fa fa-home"></i>Domains</a>
            <div class="sub-menu-1">
              <ul>
                <li>
                  <li class="hover-me"><a href="basicunits.html">Basic Block Coding</a>
                  </li>
                  <li class="hover-me"><a href="appdev.html">App Development</a>
  
                    <div class="sub-menu-2">
                      <ul>
                        <li>
                          <a href="appdev.html">Units</a>
                          <a href="">|</a>
                          <a href="MITS.html">MITS</a>
                        </li>
                      </ul>
                    </div>
                        <li class="hover-me"><a href="interim_curriculum.html">Robotics</a></li>
  
                        <li class="hover-me"><a href="webdev.html">Website Development</a>
                        </li><li class="hover-me"><a href="">Internet of Things</a></li>
                        <li class="hover-me"><a href="AI.html">Artificial Intelligence & Machine Learning</a></li>
                      
             
              </ul>
            </div>
          </li>
          <li>
            <a href="resources.html"><i class="fa fa-home"></i>Resources</a>
          </li>
          <li><a href="footer"><i class="fa fa-home"></i>Contact Us</a></li>
        </ul>
      </div>
</header>
   
<App Development></App><div class="table3" id="table3" role="tabpanel" aria-labelledby="appdev-tab">

				<div class="container">
                    <header><div class="header">
                        <h1>App Development </h1></header></div>
					<table class="table caption-top table-bordered">
						<header><div class="header">
						<thead class="table-dark">
						  <tr>
							<th scope="col">Unit No.</th>
							<th scope="col">Objective</th>
							<th scope="col" width= 150px>Context</th>
							<th scope="col">Description</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<th scope="row" rowspan="3">1</th>
							<td scope="row" rowspan="3">Get started with code.org.</td>
							<td>Procedure</td>
							<td><a href="http://www.code.org"target="_blank"><button>Open the platform</button></a></td>
						  </tr>
						  <tr>
							<td scope="row" rowspan="2">Task</td>
							<td><a href="https://studio.code.org/s/applab-intro/lessons/1/levels/1"target="_blank"><button>Task</button></a></td>
						  </tr>
						  
							<td><a href="https://studio.code.org/projects/applab/Qe5tLHM-6nadrji2aftKECYav04H1_w3m4S5MialIUI"target="_blank"><button>Task</button></a></td>
						  </tr>
						  

						  <tr>
							<th scope="row" rowspan="1">2</th>
							<td scope="row" rowspan="1">Learn to set properties of your app screen.</td>
							<td>Procedure</td>
							<td><a href="https://studio.code.org/s/applab-intro/stage/1/puzzle/2"target="_blank"><button>Open the App</button></a></td>
						  </tr>
						 

						  <tr>
							<th scope="row" rowspan="1">3</th>
							<td scope="row" rowspan="1">Change the color and size of the text.</td>
							<td>Procedure</td>
							<td><a href="https://studio.code.org/s/applab-intro/stage/1/puzzle/3"target="_blank"><button>Open the App</button></a></td>
						  </tr>
						  


						  <tr>
							<th scope="row" rowspan="1">4</th>
							<td scope="row" rowspan="1">Change the color and size of text written on screen.</td>
							<td>Procedure</td>
							<td><a href="https://studio.code.org/s/applab-intro/stage/1/puzzle/4"target="_blank"><button>Open the App</button></a></td>
						  </tr>
						  

						  
						  <tr>
							<th scope="row" rowspan="1">5</th>
							<td scope="row" rowspan="1">Make the app interactive.</td>
							<td>Procedure</td>
							<td><a href="https://studio.code.org/s/applab-intro/stage/1/puzzle/6"target="_blank"><button>Open the App</button></a></td>
						  </tr>
						  


						  <tr>
							<th scope="row" rowspan="1">6</th>
							<td scope="row" rowspan="1" >Make the flashlight app.</td>
							<td>Procedure</td>
							<td><a href="https://studio.code.org/s/applab-intro/stage/1/puzzle/7"target="_blank"><button>Open the App</button></a></td>
						  </tr>
						  

						  <tr>
							<th scope="row" rowspan="1">7</th>
							<td scope="row" rowspan="1">Add media to your app.</td>
							<td>Procedure</td>
							<td><a href="https://studio.code.org/s/applab-intro/lessons/1/levels/9"target="_blank"><button>Open the App</button></span></a></td>
						  </tr>
						 

						  <tr>
							<th scope="row" rowspan="3">8</th>
							<td scope="row" rowspan="3">Design the app screen by adding a button.</td>
							<td scope="row" rowspan="2">Procedure</td>
							<td><a href="https://studio.code.org/s/applab-intro/lessons/1/levels/10"target="_blank"><button>Open the App</button></a></td>
						  </tr>
						  <tr>
							<td><a href="https://studio.code.org/s/applab-intro/stage/1/puzzle/11"target="_blank"><button>Open the App</button></a></td>
						  </tr>
                          <tr>
                            <td>Task</td>
                            <td><a href="https://drive.google.com/file/d/1VWmZY6ik3euL1JAySxbwSKJi3WJP3agA/view"target="_blank"><button>Task</button></a></td>
                          </tr>


						  <tr>
							<th scope="row" rowspan="2">9</th>
							<td scope="row" rowspan="2">Design your app by using different palettes in your app.</td>
							<td>Procedure</td>
							<td><a href="https://studio.code.org/s/applab-intro/stage/1/puzzle/12"target="_blank"><button>Open the App</button></a></td>
						  </tr>
						  <tr>
							<td>Task</td>
							<td><a href="https://studio.code.org/s/applab-intro/stage/1/puzzle/13"target="_blank"><button>Task</button></a></td>
						  </tr>

				
						  
						  <tr>
							<th scope="row" rowspan="2">10</th>
							<td scope="row" rowspan="2">Share your app.</td>
							<td scope="row" rowspan="2">Procedure</td>
							<td><a href="https://studio.code.org/s/applab-intro/lessons/1/levels/14"target="_blank"><button>Open the App</button></a></td>
						  </tr>
						  <tr>
							<td><a href="https://studio.code.org/s/applab-intro/stage/1/puzzle/15"target="_blank"><button>Open the App</button></a></td>
						  </tr>

						  <tr>
							<th scope="row" rowspan="1">11</th>
							<td scope="row" rowspan="1">Get started with MIT app inventer.</td>
							
							<td >Task</td>
							<td><a href="https://appinventor.mit.edu/explore/app-month-gallery"target="_blank"><button>Open the platform</button></a></td>
						  </tr>
						  

						  <tr>
							<th scope="row" rowspan="1">12</th>
							<td scope="row" rowspan="1">Design a prompt button in your app.</td>
							<td >Task</td>
							<td><a href="https://appinventor.mit.edu/explore/app-month-gallery"target="_blank"><button>Open the platform</button></a></td>
						  </tr>
						  
						  


						  <tr>
							<th scope="row" rowspan="1">13</th>
							<td scope="row" rowspan="1">Make a multiple choice-based quiz app.</td>
							<td >Task</td>
							<td><a href="https://appinventor.mit.edu/explore/app-month-gallery"target="_blank"><button>Open the platform</button></a></td>
						  </tr>
						  
						  
						  


						  <tr><th scope="row" rowspan="1">14</th>
							<td scope="row" rowspan="1">Make a password-protected screen.</td>
							<td >Task</td>
							<td><a href="https://appinventor.mit.edu/explore/app-month-gallery"target="_blank"><button>Open the platform</button></a></td>
						  <tr>
							



						  <tr>
							<th scope="row" rowspan="1">15</th>
							<td scope="row" rowspan="1">Make a small quiz.</td>
							<td >Task</td>
							<td><a href="https://appinventor.mit.edu/explore/app-month-gallery"target="_blank"><button>Open the platform</button></a></td>
						  </tr>
						 
						 

                          <tr>
							<th scope="row" rowspan="1">16</th>
							<td scope="row" rowspan="1">Create a cashier's account.</td>
							<td >Task</td>
							<td><a href="https://appinventor.mit.edu/explore/app-month-gallery"target="_blank"><button>Open the platform</button></a></td>
						  </tr>
						  
						  

                          <tr>
							<th scope="row" rowspan="1">17</th>
							<td scope="row" rowspan="1">Create an AI app in which someone is giving the answer to the questions.</td>
							<td >Task</td>
							<td><a href="https://appinventor.mit.edu/explore/app-month-gallery"target="_blank"><button>Open the platform</button></a></td>
						  </tr>
						  
						  
							

                          
						  
                         
						 


						</tbody>
					  </table>	
				  </div>			


			</div>
            <!--App Development></App><div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="appdev-tab">

				<div class="container">
					<table class="table caption-top table-bordered">
						<h1 class="display-5">APP DEVELOPMENT</h1>
						<thead class="table-dark">
						  <tr>
							<th scope="col">Unit #</th>
							<th scope="col">Context</th>
							<th scope="col">Description</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<th scope="row" rowspan="2">Get started with Code.Org</th>
							<td>Procedure</td>
							<td><a href="code.org">Code.org</a></td>
						  </tr>
						  <tr>
							<td>Tutorial Video</td>
							<td><a href="https://youtu.be/LnUyPQXXuYo">Tutorial for uploading App on your phone/tablet</a></td>
						  </tr>
						  
						  <tr>
							<th scope="row" rowspan="2">1</th>
							<td scope="row" rowspan="2">Procedure</td>
							<td><a href="https://studio.code.org/s/applab-intro/stage/1/puzzle/2"><span class="openapp"></span></a></td>
						  </tr>
						  <tr>
							<td><a href="https://drive.google.com/file/d/1o6dPr95hSxhYO5nf-TpsC9hDUizrrglz/view">How to change the color</a></td>
						  </tr>

						  <tr>
							<th scope="row" rowspan="2">2</th>
							<td>Procedure</td>
							<td><a href="https://studio.code.org/s/applab-intro/stage/1/puzzle/3"><span class="openapp"></span></a></td>
						  </tr>
						  <tr>
							<td>Tutorial Video</td>
							<td><a href="https://drive.google.com/file/d/1b60GP3fmXkENQNcJi8FrK-7ql91Sfrkm/view"><span class="tutorial"></span></a></td>
						  </tr>

						  <tr>
							<th scope="row" rowspan="2">3</th>
							<td>Procedure</td>
							<td><a href="https://studio.code.org/s/applab-intro/stage/1/puzzle/4"><span class="openapp"></span></a></td>
						  </tr>
						  <tr>
							<td>Tutorial Video</td>
							<td><a href="https://drive.google.com/file/d/14CosvyIZWxId7M2dgLniUAKtCshIsS7_/view"><span class="tutorial"></span></a></td>
						  </tr>


						  <tr>
							<th scope="row" rowspan="3">4</th>
							<td scope="row" rowspan="2">Procedure</td>
							<td><a href="https://youtu.be/fypSGGZZfzM">Tutorial of how to make app more attractive</a></td>
						  </tr>
						  <tr>
							<td><a href="https://studio.code.org/s/applab-intro/stage/1/puzzle/6"><span class="openapp"></span></a></td>
						  </tr>
						  <tr>
							<td>Tutorial Video</td>
							<td><a href="https://drive.google.com/file/d/1D9ZPNRf0zP1elV9fAN_KJMK3xGcZ0JRF/view"><span class="tutorial"></span></a></td>
						  </tr>

						  
						  <tr>
							<th scope="row" rowspan="2">5</th>
							<td>Procedure</td>
							<td><a href="https://studio.code.org/s/applab-intro/stage/1/puzzle/7"><span class="openapp"></span></a></td>
						  </tr>
						  <tr>
							<td>Tutorial Video</td>
							<td><a href="https://drive.google.com/file/d/1lvkneJ1b79ZMaOBY3timWAeJ05Un9qbS/view"><span class="tutorial"></span></a></td>
						  </tr>


						  <tr>
							<th scope="row" rowspan="2" >6</th>
							<td scope="row" rowspan="2">Procedure</td>
							<td><a href="https://studio.code.org/s/applab-intro/lessons/1/levels/8">Tutorial of Adding Media to App</a></td>
						  </tr>
						  <tr>
							<td><a href="https://studio.code.org/s/applab-intro/lessons/1/levels/9"><span class="openapp"></span></a></td>
						  </tr>

						  <tr>
							<th scope="row" rowspan="3">7</th>
							<td scope="row" rowspan="2">Procedure</td>
							<td><a href="https://studio.code.org/s/applab-intro/lessons/1/levels/10">Learn About Design Mode</span></a></td>
						  </tr>
						  <tr>
							<td><a href="https://studio.code.org/s/applab-intro/stage/1/puzzle/11"><span class="openapp"></span></a></td>
						  </tr>
						  <tr>
							<td>Tutorial Video</td>
							<td><a href="https://drive.google.com/file/d/1VWmZY6ik3euL1JAySxbwSKJi3WJP3agA/view"><span class="tutorial"></span></a></td>
						  </tr>

						  <tr>
							<th scope="row" rowspan="3">8</th>
							<td>Explanation</td>
							<td><a href="https://studio.code.org/s/applab-intro/lessons/1/levels/14">Video: How to share project with others</a></td>
						  </tr>
						  <tr>
							<td scope="row" rowspan="2">Procedure</td>
							<td><a href="https://studio.code.org/s/applab-intro/stage/1/puzzle/12">How to make app more attractive 1</a></td>
						  </tr>
						  <tr>
							<td><a href="https://studio.code.org/s/applab-intro/stage/1/puzzle/13">How to make app more attractive 2</a></td>
						  </tr>

						  <tr>
							<th scope="row" rowspan="2">9</th>
							<td>Procedure</td>
							<td><a href="https://studio.code.org/projects/public"><span class="openapp"></span></a></td>
						  </tr>
						  <tr>
							<td>Tutorial Video</td>
							<td><a href="https://drive.google.com/file/d/1jpPZVZwq7uSuF4h50oriSWO-jhdbNBhd/view"><span class="tutorial"></span></a></td>
						  </tr>

						  <tr>
							<th scope="row" rowspan="1">Project 2: Getting Started with MIT APP INVENTOR</th>
							<td>Procedure</td>
							<td><a href="https://appinventor.mit.edu/">Link for MIT app inventor</a></td>
						  </tr>
						  
						  <tr>
							<th scope="row" rowspan="5">10</th>
							<td>Procedure</td>
							<td><a href="http://ai2.appinventor.mit.edu"><span class="openapp"></span></a></td>
						  </tr>
						  <tr>
							<td scope="row" rowspan="4">Tutorial Video</td>
							<td><a href="https://drive.google.com/file/d/12HPEjzKI8a7X5SrgdbGAIIe2sFyuMnsc/view">Starting with MIT app inventor</a></td>
						  </tr>
						  <tr>
							<td><a href="https://drive.google.com/file/d/1YuSoEjmI9RXkepuaKo40-iJtfGBKh9c-/view">How to Design Screen</a></td>
						  </tr>
						  <tr>
							<td><a href="https://drive.google.com/file/d/13QrtL7zSn7pLjLnkZ8jqb0CpYEyh0chC/view">How to do block coding</a></td>
						  </tr>
						  <tr>
							<td><a href="https://drive.google.com/file/d/16fCfZhhQC3S1iIcUbz_dMNN_VLn6Oxba/view">Complete Working</a></td>
						  </tr>

						  <tr>
							<th scope="row" rowspan="5">11</th>
							<td>Procedure</td>
							<td><a href="http://ai2.appinventor.mit.edu"><span class="openapp"></span></a></td>
						  </tr>
						  <tr>
							<td scope="row" rowspan="4">Tutorial Video</td>
							<td><a href="https://drive.google.com/file/d/12HPEjzKI8a7X5SrgdbGAIIe2sFyuMnsc/view">Starting with MIT app inventor</a></td>
						  </tr>
						  <tr>
							<td><a href="https://drive.google.com/file/d/1dr4EIwptxb1fmKk92NtA1dZs3wPcvjdQ/view">How to Design Screen</a></td>
						  </tr>
						  <tr>
							<td><a href="https://drive.google.com/file/d/1QmHr4bMctW0pbgt9PvehdSwlav5J4r__/view">How to do block coding</a></td>
						  </tr>
						  <tr>
							<td><a href="https://drive.google.com/file/d/1SHjuslJrdtyELwAErlpRA-mL2YxytdSA/view">Complete Working</a></td>
						  </tr>

						  <tr>
							<th scope="row" rowspan="5">12</th>
							<td>Procedure</td>
							<td><a href="https://appinventor.mit.edu/"><span class="openappinv"></span></a></td>
						  </tr>
						  <tr>
							<td scope="row" rowspan="4">Tutorial Video</td>
							<td><a href="https://drive.google.com/file/d/12HPEjzKI8a7X5SrgdbGAIIe2sFyuMnsc/view">Starting with MIT app inventor</a></td>
						  </tr>
						  <tr>
							<td><a href="https://drive.google.com/file/d/1LOJi2HgKZnBx53CA8X7uyWOQMND7tpWq/view">How to Design Screen</a></td>
						  </tr>
						  <tr>
							<td><a href="https://drive.google.com/file/d/1kME77gpDuvWurYiUSLJNhoUVdIrZ-N2P/view">How to do block coding</a></td>
						  </tr>
						  <tr>
							<td><a href="https://drive.google.com/file/d/1rGhJ9Y46mmsIYdX2TFG4k80yTmLgUv-t/view">Complete Working</a></td>
						  </tr>


						  <tr>
							<th scope="row" rowspan="5">13</th>
							<td>Procedure</td>
							<td><a href="https://appinventor.mit.edu/"><span class="openappinv"></span></a></td>
						  </tr>
						  <tr>
							<td scope="row" rowspan="4">Tutorial Video</td>
							<td><a href="https://drive.google.com/file/d/12HPEjzKI8a7X5SrgdbGAIIe2sFyuMnsc/view">Starting with MIT app inventor</a></td>
						  </tr>
						  <tr>
							<td><a href="https://drive.google.com/file/d/1yRbpdyoIAySqtIM0YARQM3A4HmsWC5L4/view">How to Design Screen</a></td>
						  </tr>
						  <tr>
							<td><a href="https://drive.google.com/file/d/1FajLRkGAd_tishrKB3goxCb-l7lzMtvP/view">How to do block coding</a></td>
						  </tr>
						  <tr>
							<td><a href="https://drive.google.com/file/d/1pt16zfQ1c7WglBhqn5enMhfZ1V1M6Zp9/view">Complete Working</a></td>
						  </tr>


						  <tr>
							<th scope="row" rowspan="3">14</th>
							<td>Procedure</td>
							<td><a href="https://appinventor.mit.edu/"><span class="openappinv"></span></a></td>
						  </tr>
						  <tr>
							<td scope="row" rowspan="2">Tutorial Video</td>
							<td><a href="https://drive.google.com/file/d/1lYAg9BY9AOmV9QPxg-GycvJE0DDuv9v6/view">Design and Code Block</a></td>
						  </tr>
						  <tr>
							<td><a href="https://drive.google.com/file/d/1sVfZJk7BHih6vhyfp2an4UI1xy1g5KaV/view">Complete Working</a></td>
						  </tr>



						  <tr>
							<th scope="row" rowspan="4">15</th>
							<td>Procedure</td>
							<td><a href="https://appinventor.mit.edu/"><span class="openappinv"></span></a></td>
						  </tr>
						  <tr>
							<td scope="row" rowspan="3">Tutorial Video</td>
							<td><a href="https://drive.google.com/file/d/1buizttkfttb8PR8DtoF5g-8EpfvHv32F/view">Design and Code Block video 1</a></td>
						  </tr>
						  <tr>
							<td><a href="https://drive.google.com/file/d/1huu7zUulslKnrBsQE4uGXL-h8yMPrfsa/view">Design and Code Block video 2</a></td>
						  </tr>
						  <tr>
							<td><a href="https://drive.google.com/file/d/1HDZR9DoQ_Z5urZPoTavD5vEvDLEYWTRE/view">Complete Working</a></td>
						  </tr>


						</tbody>
					  </table>	
				  </div>			


			</div-->
</body>
</html>
