<html>
  <head>
    <title>Basic Block Coding</title>
    <link rel="styleshet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      /*background-image: url("STEM2.jpg");*/
      background-size: cover;
      background-position: center;

      font-family: sans-serif;
    }
    .menu-bar {
      background: rgb(32, 165, 120);
      text-align: center;
    }
    .menu-bar ul {
      display: inline-flex;
      list-style: none;
      color: azure;
    }
    .menu-bar ul li {
      width: 120px;
      margin: 15px;
      padding: 15px;
    }
    .menu-bar ul li a {
      text-decoration: none;
      color: azure;
    }
    .active {
      background: rgb(76, 199, 117);
      border-radius: 3px;
    }
  /*.menu-bar .fa {
    }*/
    .sub-menu-1 {
      display: none;
    }
    .menu-bar ul li:hover .sub-menu-1 {
      display: block;
      position: absolute;
      background: rgb(32, 165, 120);
      margin-top: 15px;
      margin-left: -15px;
    }
    .menu-bar ul li:hover .sub-menu-1 ul {
      display: block;
      margin: 10px;
    }
    .menu-bar ul li:hover .sub-menu-1 ul li {
      width: 150px;
      padding: 10px;
      border-bottom: 1px double rgb(76, 199, 117);
      border-radius: 0;
      text-align: left;
    }
    .menu-bar ul li:hover .sub-menu-1 ul li:last-child {
      border-bottom: none;
    }
    .menu-bar ul li:hover .sub-menu-1 ul li a :hover {
      color: rgb(115, 223, 151);
    }
    .sub-menu-2 {
        display: none;
    }
    .hover-me:hover .sub-menu-2 {
        position: absolute;
        display: block;
        margin-top: -40px;
        margin-left: 140px;
        background: rgb(115, 223, 151);
    }
    
    .logo {
        margin-inline-start: auto;
    }
    .header {
        margin: auto;
        color: seashell;
        
        text-align: center;
        font-size: larger;
        padding-top: 150px;
    }
  /*  .stem {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.stem td, .stem th {
  border: 1px solid #ddd;
  padding: 8px;
}

.stem tr:nth-child(even){background-color: #f2f2f2;}

.stem tr:hover {background-color: #ddd;}

.stem th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}*/ .container {
        background: rgb(249, 250, 249);
    
    background-size: cover;
}
    .header {
        align-items: center;
        margin: 0;
        color: rgb(2, 2, 2);
        
        text-align: center;
        font-size: larger;
        padding-top: 0;

    }
    /*.table {
        font-size: medium;
        font-family: sans-serif;
        margin: auto;
        padding: auto;
        align-items: center;
        
        
       
    }

    .table.table-bordered{
    border-collapse: collapse;
        margin-top:20px;
  	}
	table.table-bordered > thead > tr > th{
        border:1px solid rgb(0, 0, 0);
	}
	.table.table-bordered > tbody > tr > td{
        border:1px solid rgb(0, 0, 0);
	}*/
  .table {
        width: 800px;
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
}

.table td, .table th {
  border: solid;
  padding: 8px;
  text-align: center;
  font-size: medium;
}

.table tr:nth-child(even){background-color: #f2f2f2;}

.table tr:hover {background-color: #ddd;}

.table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #04AA6D;
  border-color: black;
  color: white;
  font-size: large;
}
.table td{
  color: black;
  background-color: white;
  font-size: large;
}
.table button {
  background-color: #4CAF50; /* Green */
  border:none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-table;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.table button {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}
.table button:hover {
  background-color: #4CAF50;
  color: white;
}
  </style>

  <body>
    <div class="menu-bar">
      <ul>
        <img class="logo">
        
        <a href="https://www.neduet.edu.pk/"target="_blank" ><img  src="images\NED logo.png" alt="logo" height="50px" width="100px"></a>
        
        <a href="https://nedncl.com/index.php"target="_blank"><img  src="images\NCAL.png" alt="logo" height="80px" width="100px"></a>
        <li class="active">
          <a href="index.html"><i class="fa fa-home"></i>Home</a>
        </li>
        <li>
          <a href="#about"><i class="fa fa-home"></i>About Us</a></li>
        <li>
          <a href=""><i class="fa fa-home"></i>Tutorial </a>
          <div class="sub-menu-1">
            <ul>
              <li>
                <li class="hover-me"><a href="tutoriabasicl.html">Basic Block Coding</a>
                </li>
                <li class="hover-me"><a href="tutorialApp.html">App Development</a>
                <li class="hover-me"><a href="interim_curriculum.html">Robotics</a></li>

                <li class="hover-me"><a href="">Website Development</a>
            </li<li class="hover-me"><a href="">Internet of Things</a></li>
                <li class="hover-me"><a href="">Artificial Intelligence & Machine Learning</a></li>
                    

          </div>
          </li>

        <li>
          <a href="#domains"><i class="fa fa-home"></i>Domains</a>
          <div class="sub-menu-1">
            <ul>
              <li>
                <li class="hover-me"><a href="basicunits.html">Basic Block Coding</a>
                </li>
                <li class="hover-me"><a href="">App Development</a>

                  <div class="sub-menu-2">
                    <ul>
                      <li>
                        <a href="appdev.html">Units</a>
                        <a href="">|</a>
                        <a href="MITS.html">MITS</a>
                      </li>
                    </ul>
                  </div>
                      <li class="hover-me"><a href="interim_curriculum.html">Robotics</a></li>

                      <li class="hover-me"><a href="">Website Development</a>
                      </li><li class="hover-me"><a href="">Internet of Things</a></li>
                      <li class="hover-me"><a href="">Artificial Intelligence & Machine Learning</a></li>
                    
           
            </ul>
          </div>
        </li>
        <li>
          <a href=""><i class="fa fa-home"></i>Resources</a>
        </li>
        <li><a href="footer"><i class="fa fa-home"></i>Contact Us</a></li>
      </ul>
    </div>
    
      <div class="table" id="table" role="tabpanel" aria-labelledby="gamedev-tab">
        <div class="container">
            <header><div class="header">
                <h1>Basic Block Coding</h1></header></div>
            
            <table class="table caption-top table-bordered">
                
                <thead class="table-dark">
                  <tr>
                    <th scope="col">Unit No.</th>
                    <th scope="col">Objective</th>
                    <th scope="col">Context</th>
                    <th scope="col">Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row" rowspan="1">1</th>
                    <td scope="row" rowspan="1">Get started with code.org</td>
                    <td>Procedure</td>
                    <td><a href="https://code.org/"target="_blank"><span class="task"></span><button>Open the Platform</button> </a></td>
                  </tr>
                
                  
                  
                  <tr>
                    <th scope="row" rowspan="2">2</th>
                    <td scope="row" rowspan="2">Help the character (bird) to catch the enemy. </td>
                    <td>Procedure</td>
                    <td><a href="https://studio.code.org/s/course2/stage/3/puzzle/1"target="_blank"><button>Open the game</button></a></td>
                  </tr>
                  
                      <tr>
                        <td>Task</td>
                        <td><a href="https://youtu.be/h7NtxHTrqgU"target="_blank"><button>Task</button></a></td>
                      </tr>
                      
                  
                  
                  

                  <tr>
                    <th scope="row" rowspan="1">3</th>
                    <td scope="row" rowspan="1">Move the character forward to reach the enemy.</td>
                    <td>Procedure</td>
                    <td><a href="https://studio.code.org/s/course2/stage/3/puzzle/2"target="_blank"><button>Open the game</button></a></td>
                  </tr>
                  
                  

                  <tr><th scope="row" rowspan="2">4</th>
                    <td scope="row" rowspan="2">Make the character move in different directions necessary to catch the enemy.</td>
                    <td>Procedure</td>
                    <td><a href="https://studio.code.org/s/course2/stage/3/puzzle/4"target="_blank"><button>Open the game</button></a></td>
                  </tr>
                  <tr>
                    <td>Task</td>
                    <td><a href="https://studio.code.org/s/course2/lessons/3/levels/3"target="_blank"><button>Task</button></a></td>
                  </tr>


                  <tr>
                    <th scope="row" rowspan="1">5</th>
                    <td scope="row" >Solve the puzzle by dragging different codes to respective pictures.</td>
                    <td>Procedure</td>
                    <td><a href="https://studio.code.org/s/course2/stage/3/puzzle/4"target="_blank"><button>Open the game</button></a></td>
                  </tr>
                  
                  
                  <tr><th scope="row" rowspan="1">6</th>
                    <td scope="row" >Complete the given task by catching the enemy.</td>
                    <td>Procedure</td>
                    <td><a href="https://studio.code.org/s/course2/stage/3/puzzle/7"target="_blank"><button>Open the game</button></a></td>
                  </tr>
                  


                  <tr>
                    <th scope="row" rowspan="1">7</th>
                    <td scope="row"  >Catch the enemy to complete the given task.</td>
                    <td>Procedure</td>
                    <td><a href="https://studio.code.org/s/course2/stage/3/puzzle/8"target="_blank"><button>Open the game</button></a></td>
                  </tr>
                  

                  <tr>
                    <th scope="row" rowspan="1">8</th>
                    <td scope="row" rowspan="1">Find a way to catch the enemy.</td>
                    <td>Procedure</td>
                    <td><a href="https://studio.code.org/s/course2/stage/3/puzzle/11"target="_blank"><button>Open the game</button></a></td>
                  </tr>
                  
                  

                  <tr>
                    <th scope="row" rowspan="2">9</th>
                    <td scope="row" rowspan="2">Create a program for a given task which loops a sequence of commands.</td>
                    <td>Procedure</td>
                    <td><a href="https://studio.code.org/s/course2/lessons/6/levels/2"target="_blank"><button>Open the game</button></a></td>
                  </tr>
                  <tr>
                    <td>Task</td>
                    <td><a href="https://studio.code.org/s/course2/stage/3/extras?id=73918"target="_blank"><button>Task</button></a></td>
                  </tr>
                  

                  <tr>
                    <th scope="row" rowspan="1">10</th>
                    <td scope="row" >Complete the given task by catching the enemy using repeat block.</td>
                    <td>Procedure</td>
                    <td><a href="https://studio.code.org/s/course2/stage/3/extras?id=73919"target="_blank"><button>Open the game</button></a></td>
                  </tr>
                  

                  <tr>
                    <th scope="row" rowspan="1">11</th>
                    <td scope="row" rowspan="1">Catch the enemy to complete the given task by using loops.</td>
                    <td>Procedure</td>
                    <td><a href="https://studio.code.org/s/course2/lessons/6/levels/6?id=73919"target="_blank"><button>Open the game</button></a></td>
                  </tr>
                  
                  

                  <tr>
                    <th scope="row" rowspan="2">12</th>
                    <td scope="row" rowspan="2">Make a program to complete an image using sequential steps.</td>
                    <td>Procedure</td>
                    <td><a href="https://studio.code.org/s/course2/lessons/4/levels/1"target="_blank"><button>Open the game</button></a></td>
                  </tr>
                  
                  <tr>
                    <td>Task</td>
                    <td><a href="https://studio.code.org/s/course2/lessons/4/levels/2"target="_blank"><button>Task</button></a></td>
                  </tr>

                  <tr>
                    <th scope="row" rowspan="2">13</th>
                    <td scope="row" rowspan="2">Draw the lines to complete the picture.</td>
                    <td>Procedure</td>
                    <td><a href="https://studio.code.org/s/course2/stage/4/puzzle/3"target="_blank"><button>Open the game</button></a></td>
                  </tr>
                  
                  <tr>
                    <td>Task</td>
                    <td><a href="https://studio.code.org/s/course2/lessons/4/levels/5"target="_blank"><button>Task</button></a></td>
                  </tr>


                  <tr>
                    <th scope="row" rowspan="2">14</th>
                    <td scope="row" rowspan="2">Draw the lines using given codes and complete the picture</td>
                    <td>Procedure</td>
                    <td><a href="https://studio.code.org/s/course2/stage/4/puzzle/7"target="_blank"><button>Open the game</button></a></td>
                  </tr>
                  <tr>
                    <td>Task</td>
                    <td><a href="https://studio.code.org/s/course2/lessons/4/levels/9"target="_blank"><button>Task</button></a></td>
                  </tr>

                  <tr>
                    <th scope="row" rowspan="1">15</th>
                    <td scope="row" rowspan="1">Play freehanded: Draw a star.</td>
                    <td>Procedure</td>
                    <td><a href="https://studio.code.org/s/course2/stage/4/puzzle/10"target="_blank"><button>Open the game</button></a></td>
                  </tr>
                  <tr>
                    <th scope="row" rowspan="1">16</th>
                    <td scope="row" rowspan="1">Create a story.</td>
                    <td>Procedure</td>
                    <td><a href="https://studio.code.org/s/course2/lessons/17/levels/5?id=73919"target="_blank"><button>Open the game</button></a></td>
                  
                  
                  <tr>
                    <th scope="row" rowspan="1"></th>
                    <td>Final Project</td>
                    <td>Task</td>
                    <td><a href="https://code.org/minecraft"target="_blank"><button>Task</button></a></td>
                  </tr>
                  

                  <!--tr>
                    <th scope="row" rowspan="2">Get to know Code.org</th>
                    <td scope="row" rowspan="2">Useful Links</td>
                    <td><a href="https://code.org/athome/project-ideas">Website tutorial</a></td>
                  </tr>
                  <tr>
                    <td><a href="https://support.code.org/hc/en-us/articles/115001554911-Configuring-sharing-options-for-students-using-App-Lab-Game-Lab-and-Web-Lab">Website tutorial 2</a></td>
                  </tr-->

                  

                  


                  
                 

                  

                </tbody>
              </table>	
          </div>



  </body>
</html>
