<html>
        <head>
          <title>Video Tutorials</title>
          <link rel="styleshet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css""
          />
        </head>
        <style>
          * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
          }
          body {
            background-image: url("/images/STEM2.jpg");
            background-size: cover;
            background-position: center;
      
            font-family: sans-serif;
          }
          .menu-bar {
            background: rgb(32, 165, 120);
            text-align: center;
          }
          .menu-bar ul {
            display: inline-flex;
            list-style: none;
            color: azure;
          }
          .menu-bar ul li {
            width: 120px;
            margin: 15px;
            padding: 15px;
          }
          .menu-bar ul li a {
            text-decoration: none;
            color: azure;
          }
          .active {
            background: rgb(76, 199, 117);
            border-radius: 3px;
          }
        /*.menu-bar .fa {
          }*/
          .sub-menu-1 {
            display: none;
          }
          .menu-bar ul li:hover .sub-menu-1 {
            display: block;
            position: absolute;
            background: rgb(32, 165, 120);
            margin-top: 15px;
            margin-left: -15px;
          }
          .menu-bar ul li:hover .sub-menu-1 ul {
            display: block;
            margin: 10px;
          }
          .menu-bar ul li:hover .sub-menu-1 ul li {
            width: 150px;
            padding: 10px;
            border-bottom: 1px double rgb(76, 199, 117);
            border-radius: 0;
            text-align: left;
          }
          .menu-bar ul li:hover .sub-menu-1 ul li:last-child {
            border-bottom: none;
          }
          .menu-bar ul li:hover .sub-menu-1 ul li a :hover {
            color: rgb(115, 223, 151);
          }
          .sub-menu-2 {
              display: none;
          }
          .hover-me:hover .sub-menu-2 {
              position: absolute;
              display: block;
              margin-top: -40px;
              margin-left: 140px;
              background: rgb(115, 223, 151);
          }
          
          .logo {
              margin-inline-start: auto;
          }
          .header {
              margin: auto;
              color: seashell;
              
              text-align: center;
              font-size: larger;
              padding-top: 150px;
          }
        </style>
      
        <body>
          <div class="menu-bar">
            <ul>
              <img class="logo">
              <img href=" https://www.neduet.edu.pk/" src="images/NED logo.png" alt="logo">
              
              <li class="active">
                <a href="index.html"><i class="fa fa-home"></i>Home</a>
              </li>
              <li>
                <a href="tutorial.html"><i class="fa fa-home"></i>Tutorial Videos</a>
                </li>
      
              <li>
                <a href="#"><i class="fa fa-home"></i>Basic Block Coding</a>
                <div class="sub-menu-1">
                  <ul>
                    <li>
                      <li class="hover-me"><a href="MITS.html">MIT</a>
                      </li>
                      <li class="hover-me"><a href="units.html">Units</a>
                        <div class="sub-menu-2">
                          <ul>
                            <li>
                              <a href="#table1">Unit 1-5</a>
                              <a href="#table2">Unit 6-10</a>
                              <a href="#table3">Unit 11-15</a>
      
                            </li>
                          </ul>
                        </div>
                      </li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="#"><i class="fa fa-home"></i>App Development</a>
                <div class="sub-menu-1">
                  <ul>
                    <li>
                      <li class="hover-me"><a href="#">Units</a>
                      </li>
                      <div class="sub-menu-2">
                          <ul>
                              <li>
                                  <a href="#"><i class="fa fa-angle-right"></i>Units</a>
                                </li>
                                
                          </ul>
                      </div>
                    </li>
                    <li><a href="#">Tutorial</a></li>
                    <div class="sub-menu-2">
                      <ul>
                          <li>
                              <a href="#">units</a>
                            </li>
                            
                      </ul>
                  </div>
                  </ul>
                </div>
              </li>
              <li>
                <a href="interim_curriculum.html"><i class="fa fa-home"></i>Previous Curriculum</a>
              </li>
            </ul>
          </div>
          
       
      
          
    
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .body {
      background-color: rgb(37, 197, 144);
      background-size: cover;
    }
    .container {
      width: 80%;
      margin: 80px auto;
    }
    .container h1 {
      padding-left: 20%;
      color: rgb(255, 255, 255);
      font-size: 44px;
    }
    .row {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }
    .col {
      flex-basis: 50%;
      min-width: 250px;
    }
    .feature-img {
      width: 80%;
      margin: auto;
      position: relative;
      border-radius: 6px;
      overflow: hidden;
    }
    .small-img-row {
      display: flex;
      background-color: rgb(37, 197, 144);
      margin: 20px 0;
      align-items: center;
      border-radius: 6px;
      overflow: hidden;
      width: 85%;
    }
    .small-img {
      position: relative;
    }
    .small-img img {
      width: 150px;
    }
    .small-img-row p {
      margin-left: 20px;
      color: seagreen;
      line-height: 22px;
      font-size: 20px;
    }
    .play-btn {
      width: 60px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      cursor: pointer;
    }
    .small-img .play-btn {
      width: 35%;
    }
    .video-player {
      width: 80%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      display: none;
    }
    .video:focus {
      outline: none;
    }
    .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 30px;
      cursor: pointer;
    }
  </style>

  
    <div class="container">
      <h1>Tutorials Videos From the Units</h1>
      <div class="row">
        <div class="col">
          <div class="feature-img">
            <img src="images/Video1.jpg" width="100%" />
            <img
              src="/images/play.png"
              class="play-btn"
              onclick="playVideo('//youtu.be/h7NtxHTrqgU')"
            />
          </div>
        </div>
        <div class="col">
          <div class="small-img-row">
            <div class="small-img">
              <img src="/images/video2.jfif" />
              <img src="/images/play.png" class="play-btn" onclick="playVideo" />
            </div>
            <p>
              Unit 1<br />Here you will be taught how to learn different courses
            </p>
          </div>
          <div class="small-img-row">
            <div class="small-img">
              <img src="/images/video3.jfif" />
              <img src="/images/play.png" class="play-btn" onclick="playVideo" />
            </div>
            <p>
              Unit 2<br />Here you will be taught how to learn different courses
            </p>
          </div>
          <div class="small-img-row">
            <div class="small-img">
              <img src="/images/video2.jpg" />
              <img src="/images/play.png" class="play-btn" onclick="playVideo" />
            </div>
            <p>
              Unit 3<br />Here you will be taught how to learn different courses
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="video-player" id="videoPlayer">
      <video width="100%" controls autoplay>
        <source
          src="https://youtu.be/h7NtxHTrqgU"
          type="/inframe"
          id="myVideo"
        />
        <img src="/images/close.png" class="close-btn" onclick="stopVideo()" />
      </video>
    </div>
    <script>
      var videoPlayer = document.getElementById("myVideo");
      var myVideo = document.getElementById("myVideo");
      function stopVideo() {
        videoPlayer.style.display = "none";
      }
      function playVideo(file) {
        myVideo.src = file;
        videoPlayer.style.display = "block";
      }
    </script>
  </body>
</html>
