<html>
  <head>
    <title>Web Development</title>
    <link rel="styleshet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      /*background-image: url("STEM2.jpg");*/
      background-size: cover;
      background-position: center;

      font-family: sans-serif;
    }
    .menu-bar {
      background: rgb(32, 165, 120);
      text-align: center;
    }
    .menu-bar ul {
      display: inline-flex;
      list-style: none;
      color: azure;
    }
    .menu-bar ul li {
      width: 120px;
      margin: 15px;
      padding: 15px;
    }
    .menu-bar ul li a {
      text-decoration: none;
      color: azure;
    }
    .active {
      background: rgb(76, 199, 117);
      border-radius: 3px;
    }
  /*.menu-bar .fa {
    }*/
    .sub-menu-1 {
      display: none;
    }
    .menu-bar ul li:hover .sub-menu-1 {
      display: block;
      position: absolute;
      background: rgb(32, 165, 120);
      margin-top: 15px;
      margin-left: -15px;
    }
    .menu-bar ul li:hover .sub-menu-1 ul {
      display: block;
      margin: 10px;
    }
    .menu-bar ul li:hover .sub-menu-1 ul li {
      width: 150px;
      padding: 10px;
      border-bottom: 1px double rgb(76, 199, 117);
      border-radius: 0;
      text-align: left;
    }
    .menu-bar ul li:hover .sub-menu-1 ul li:last-child {
      border-bottom: none;
    }
    .menu-bar ul li:hover .sub-menu-1 ul li a :hover {
      color: rgb(115, 223, 151);
    }
    .sub-menu-2 {
        display: none;
    }
    .hover-me:hover .sub-menu-2 {
        position: absolute;
        display: block;
        margin-top: -40px;
        margin-left: 140px;
        background: rgb(115, 223, 151);
    }
    
    .logo {
        margin-inline-start: auto;
    }
    .header {
        margin: auto;
        color: seashell;
        
        text-align: center;
        font-size: larger;
        padding-top: 150px;
    }
  /*  .stem {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.stem td, .stem th {
  border: 1px solid #ddd;
  padding: 8px;
}

.stem tr:nth-child(even){background-color: #f2f2f2;}

.stem tr:hover {background-color: #ddd;}

.stem th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}*/ .container {
        background: rgb(249, 250, 249);
    
    background-size: cover;
}
    .header {
        align-items: center;
        margin: 0;
        color: rgb(2, 2, 2);
        
        text-align: center;
        font-size: larger;
        padding-top: 0;

    }
    /*.table {
        font-size: medium;
        font-family: sans-serif;
        margin: auto;
        padding: auto;
        align-items: center;
        
        
       
    }

    .table.table-bordered{
    border-collapse: collapse;
        margin-top:20px;
  	}
	table.table-bordered > thead > tr > th{
        border:1px solid rgb(0, 0, 0);
	}
	.table.table-bordered > tbody > tr > td{
        border:1px solid rgb(0, 0, 0);
	}*/
    .table {
        width: 800px;
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
}

.table td, .table th {
  border: solid;
  padding: 8px;
  text-align: center;
  font-size: medium;
}

.table tr:nth-child(even){background-color: #f2f2f2;}

.table tr:hover {background-color: #ddd;}

.table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #31d196;
  border-color: black;
  color: white;
  font-size: large;
}
.table td{
  color: black;
  background-color: white;
  font-size: 16px;
}
.table button {
  width: max-content;

  background-color: #4CAF50; /* Green */
  border:none;
  color: white;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-table;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.table button {
  background-color: white; 
  color: black; 
  border-block-width: initial;
}
.table button:hover {
  background-color: #4CAF50;
  color: white;
}
  </style>

  <body>
    <div class="menu-bar">
      <ul>
        <img class="logo">
        
        <a href="https://www.neduet.edu.pk/"target="_blank" ><img  src="images\NED logo.png" alt="logo" height="50px" width="100px"></a>
        
        <a href="https://nedncl.com/index.php"target="_blank"><img  src="images\NCAL.png" alt="logo" height="80px" width="100px"></a>
        <li class="active">
          <a href="index.html"><i class="fa fa-home"></i>Home</a>
        </li>
        <li>
          <a href="#about"><i class="fa fa-home"></i>About Us</a></li>
        <li>
          <a href=""><i class="fa fa-home"></i>Tutorial </a>
          <div class="sub-menu-1">
            <ul>
              <li>
                <li class="hover-me"><a href="tutoriabasicl.html">Basic Block Coding</a>
                </li>
                <li class="hover-me"><a href="tutorialApp.html">App Development</a>
                <li class="hover-me"><a href="interim_curriculum.html">Robotics</a></li>

                <li class="hover-me"><a href="webdev.html">Website Development</a>
            </li<li class="hover-me"><a href="">Internet of Things</a></li>
                <li class="hover-me"><a href="AI.html">Artificial Intelligence & Machine Learning</a></li>
                    

          </div>
          </li>

        <li>
          <a href="#domains"><i class="fa fa-home"></i>Domains</a>
          <div class="sub-menu-1">
            <ul>
              <li>
                <li class="hover-me"><a href="basicunits.html">Basic Block Coding</a>
                </li>
                <li class="hover-me"><a href="appdev.html">App Development</a>

                  <div class="sub-menu-2">
                    <ul>
                      <li>
                        <a href="appdev.html">Units</a>
                        <a href="">|</a>
                        <a href="MITS.html">MITS</a>
                      </li>
                    </ul>
                  </div>
                      <li class="hover-me"><a href="interim_curriculum.html">Robotics</a></li>

                      <li class="hover-me"><a href="webdev.html">Website Development</a>
                      </li><li class="hover-me"><a href="">Internet of Things</a></li>
                      <li class="hover-me"><a href="AI.html">Artificial Intelligence & Machine Learning</a></li>
                    
           
            </ul>
          </div>
        </li>
        <li>
          <a href="resources.html"><i class="fa fa-home"></i>Resources</a>
        </li>
        <li><a href="footer"><i class="fa fa-home"></i>Contact Us</a></li>
      </ul>
    </div>
    
      <div class="table" id="table" role="tabpanel" aria-labelledby="gamedev-tab">
        <div class="container">
            <header><div class="header">
                <h1>Web Development</h1></header></div>
            
            <table class="table caption-top table-bordered">
                
                <thead class="table-dark">
                  <tr>
                    <th scope="col">Units</th>
                    <th scope="col">Objectives</th>
                    <th scope="col">Context</th>
                    <th scope="col">Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row" rowspan="5">1</th>
                    <td scope="row" rowspan="3">Get started with code.org</td>
                    <td>Procedure</td>
                    <td><a href="https://code.org/"target="_blank"><span class="task"></span><button>Open Platform</button> </a></td>
                  </tr>
                  <tr>
                    <td scope="row" rowspan="2">Task</td>
                    <td><a href="https://studio.code.org/s/csd2-2019/lessons/3/levels/1"target="_blank"><span class="task"></span><button>Task</button> </a></td>
                  </tr>
                  <tr> <td><a href="https://studio.code.org/s/csd2-2019/lessons/3/levels/2"target="_blank"><span class="task"></span><button>Task</button> </a></td></tr>
                  
                  <tr>                    
                    <td scope="row" rowspan="2">Understanding the code written in HTML. </td>
                    <td>Procedure</td>
                    <td><a href="https://studio.code.org/s/csd2-2019/stage/3/puzzle/4"target="_blank"><button>Open Website</button></a></td>
                  </tr>
                  
                      <tr>
                        <td>Task</td>
                        <td><a href="https://youtu.be/Hjl6gbg9kmk"target="_blank"><button>Task</button></a></td>
                      </tr>
                      
                  
                  
                  

                  <tr>
                    <th scope="row" rowspan="4">2</th>
                    <td scope="row" rowspan="4">Write codes for headings and garagraphs in HTML.</td>
                    <td scope="row" rowspan="2">Procedure</td>
                    <td><a href="https://studio.code.org/s/csd2-2019/lessons/3/levels/7"target="_blank"><button>Open Website</button></a></td>
                  </tr>
                  <tr><td><a href="https://studio.code.org/s/csd2-2019/stage/3/puzzle/8"target="_blank"><button>Open Website</button></a></td></tr>
                  <tr>
                    <td scope="row" rowspan="2">Task</td>
                    <td><a href="https://studio.code.org/s/csd2-2019/lessons/4/levels/3"target="_blank"><button>Task</button></a></td>
                  </tr>
                  <tr><td><a href="https://studio.code.org/s/csd2-2019/stage/4/puzzle/10"target="_blank"><button>Task</button></a></td></tr>
                  


                  <tr><th scope="row" rowspan="5">3</th>
                    <td scope="row" rowspan="5">Make lists in HTML.</td>
                    <td scope="row" rowspan="2">Procedure</td>
                    <td><a href="https://studio.code.org/s/csd2-2019/stage/6/puzzle/1"target="_blank"><button>Open Website</button></a></td>
                  </tr>
                  <tr><td><a href="https://studio.code.org/s/csd2-2019/stage/6/puzzle/3"target="_blank"><button>Open Website</button></a></td></tr>
                  <tr>
                    <td scope="row" rowspan="3">Task</td>
                    <td><a href="https://studio.code.org/s/csd2-2019/stage/6/puzzle/4"target="_blank"><button>Task</button></a></td>
                  </tr>
                  <tr><td><a href="https://studio.code.org/s/csd2-2019/stage/6/puzzle/5"target="_blank"><button>Task</button></a></td></tr>
                  <tr><td><a href="https://studio.code.org/s/csd2-2019/stage/6/puzzle/6"target="_blank"><button>Task</button></a></td></tr>
                  </tr>



                  <tr>
                    <th scope="row" rowspan="5">4</th>
                    <td scope="row" rowspan="5">Upload media on your website using HTML.</td>
                    <td scope="row" rowspan="3">Procedure</td>
                    <td><a href="https://studio.code.org/s/csd2-2019/stage/7/puzzle/1"target="_blank"><button>Open Website</button></a></td>
                  </tr>
                  <tr><td><a href="https://studio.code.org/s/csd2-2019/stage/7/puzzle/6"target="_blank"><button>Open Website</button></a></td></tr>
                  <tr><td><a href="https://studio.code.org/s/csd2-2019/stage/7/puzzle/2"target="_blank"><button>Open Website</button></a></td></tr>
                  <tr>
                    <td scope="row" rowspan="2">Task</td>
                    <td><a href="https://studio.code.org/s/csd2-2019/stage/7/puzzle/4"target="_blank"><button>Task</button></a></td>
                  </tr>
                  <tr><td><a href="https://studio.code.org/s/csd2-2019/stage/7/puzzle/8"target="_blank"><button>Task</button></a></td></tr>
                 
                </tr>

                  
                  

                  <tr><th scope="row" rowspan="7">5</th>
                    <td scope="row" rowspan="7">Styling text with CSS.</td>
                    <td scope="row" rowspan="5">Procedure</td>
                    <td><a href="https://youtu.be/EP9QMdoXvXE"target="_blank"><button>Open Website</button></a></td>
                  </tr>
                  <tr><td><a href="https://studio.code.org/s/csd2-2019/stage/10/puzzle/6"target="_blank"><button>Open Website</button></a></td></tr>
                  <tr><td><a href="https://studio.code.org/s/csd2-2019/stage/10/puzzle/11"target="_blank"><button>Open Website</button></a></td></tr>
                  <tr><td><a href="https://youtu.be/VgBVKlpLqsE"target="_blank"><button>Supporting Video</button></a></td></tr>
                  <tr><td><a href="https://studio.code.org/s/csd2-2019/stage/10/puzzle/2"target="_blank"><button>Open Website</button></a></td></tr>
                  <tr>
                    <td scope="row" rowspan="2">Task</td>
                    <td><a href="https://studio.code.org/s/csd2-2019/stage/10/puzzle/14"target="_blank"><button>Task</button></a></td>
                  </tr>
                  <tr><td><a href="https://studio.code.org/s/csd2-2019/stage/10/puzzle/4"target="_blank"><button>Task</button></a></td></tr>
                 
                </tr>



                  <tr>
                    <th scope="row" rowspan="5">6</th>
                    <td scope="row" rowspan="5" >Use RGB color with CSS.</td>
                    <td scope="row" rowspan="3">Procedure</td>
                    <td><a href="https://studio.code.org/s/csd2-2019/stage/13/puzzle/1"target="_blank"><button>Open Website</button></a></td>
                  </tr>
                  <tr> <td><a href="https://studio.code.org/s/csd2-2019/stage/13/puzzle/7"target="_blank"><button>Open Website</button></a></td></tr>
                  <tr> <td><a href="https://studio.code.org/s/csd2-2019/stage/13/puzzle/2"target="_blank"><button>Open Website</button></a></td></tr>
                  <tr>
                    <td scope="row" rowspan="2">Task</td>
                    <td><a href="https://studio.code.org/s/csd2-2019/stage/13/puzzle/3"target="_blank"><button>Task</button></a></td>
                  </tr>
                  <tr><td><a href="https://studio.code.org/s/csd2-2019/stage/13/puzzle/6"target="_blank"><button>Task</button></a></td></tr>
                 
                </tr>



                  <tr>
                    <th scope="row" rowspan="3">7</th>
                    <td scope="row" rowspan="3">Using Classes with CSS.</td>
                    <td scope="row" rowspan="2">Procedure</td>
                    <td><a href="https://www.w3schools.com/css/css_syntax.asp"target="_blank"><button>Open Website</button></a></td>
                  </tr>
                  <tr><td><a href="https://studio.code.org/s/csd2-2019/stage/13/puzzle/8"target="_blank"><button>Open Website</button></a></td></tr>
                  <tr>
                    <td scope="row" rowspan="1">Task</td>
                    <td><a href="https://studio.code.org/s/csd2-2019/stage/13/puzzle/11"target="_blank"><button>Task</button></a></td>
                  </tr>
                  

                  <tr>
                    <th scope="row" rowspan="3">8</th>
                    <td scope="row" rowspan="3">Part 1: Styling elements with CSS.</td>
                    <td scope="row" rowspan="2">Procedure</td>
                    <td><a href="https://studio.code.org/s/csd2-2019/stage/11/puzzle/1"target="_blank"><button>Open Website</button></a></td>
                  </tr>
                  <tr> <td><a href="https://studio.code.org/s/csd2-2019/stage/11/puzzle/2"target="_blank"><button>Open Website</button></a></td></tr>
                  <tr>
                    <td scope="row" >Task</td>
                    <td><a href="https://studio.code.org/s/csd2-2019/stage/11/puzzle/3"target="_blank"><button>Task</button></a></td>
                  </tr>
                  

                  <tr>
                    <th scope="row" rowspan="2">9</th>
                    <td scope="row" rowspan="2">Part 2: Styling elements with CSS.</td>
                    <td scope="row" rowspan="2">Procedure</td>
                    <td><a href="https://studio.code.org/s/csd2-2019/stage/11/puzzle/4"target="_blank"><button>Open Website</button></a></td>
                  </tr>
                  <tr><td><a href="https://studio.code.org/s/csd2-2019/stage/11/puzzle/6"target="_blank"><button>Open Website</button></a></td></tr>
                  

                  <tr>
                    <th scope="row" rowspan="1">10</th>
                    <td scope="row" rowspan="1">Part 3: Styling elements with CSS.</td>
                    <td>Procedure</td>
                    <td><a href="https://studio.code.org/s/csd2-2019/stage/11/puzzle/5"target="_blank"><button>Open Website</button></a></td>
                  </tr>
                  
                  

                  <tr>
                    <th scope="row" rowspan="2">11</th>
                    <td scope="row" rowspan="2">Part 4: Styling elements with CSS.</td>
                    <td scope="row" rowspan="2">Procedure</td>
                    <td><a href="https://studio.code.org/s/csd2-2019/stage/11/puzzle/12"target="_blank"><button>Open Website</button></a></td>
                  </tr>
                  <tr><td><a href="https://studio.code.org/s/csd2-2019/stage/11/puzzle/8"target="_blank"><button>Open Website</button></a></td></tr>
                  
    

                  <tr>
                    <th scope="row" rowspan="1"></th>
                    <td scope="row" rowspan="1">Final Project</td>
                    <td>Procedure</td>
                    <td><a href="https://studio.code.org/projects/weblab/BOLGXJvPTxeatwfj_CJ_HytVJPrvEhuFU2twIZQb2F0/edit"target="_blank"><button>Open Website</button></a></td>
                  </tr>
                  
                  


                  
                  

                  

                </tbody>
              </table>	
          </div>



  </body>
</html>